{
  "name": "browserify2",
  "version": "0.0.1",
  "description": "Hack the great browserify to work under gulp.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "gulp test"
  },
  "author": {
    "name": "Junle Li",
    "email": "lijunle@gmail.com",
    "url": "https://github.com/lijunle"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/lijunle/node-browserify2.git"
  },
  "keywords": [
    "browser",
    "browserify",
    "require",
    "bundle",
    "javascript"
  ],
  "dependencies": {
    "buffer": "^3.0.1",
    "lodash": "^2.4.1",
    "module-deps": "^3.6.1",
    "process": "^0.10.0",
    "through2": "^0.6.3",
    "util": "^0.10.3",
    "vinyl": "^0.4.5"
  },
  "devDependencies": {
    "del": "^1.0.0",
    "expect.js": "^0.3.1",
    "gulp": "^3.8.10",
    "gulp-mocha": "^2.0.0",
    "mocha-silent-reporter": "^1.0.0"
  }
}
